# HomeWorks

./: .gitignore
Final Project/: Final Project.sln
Final Project/Final Project/: Final Project.csproj  NLog.config  Program.cs
Final Project/Final Project/Data/: cards.json
Final Project/Final Project/Models/: BankCard.cs  BankCardRoot.cs  CardDetails.cs  Transaction.cs  TransactionRecord.cs  User.cs
Final Project/Final Project/Services/: BankService.cs  FileService.cs
Final Project/Servicies/: TransactionService.cs
HomeWork 2/Rider Solution/: Rider Solution.sln
HomeWork 2/Rider Solution/Rider Solution/: Program.cs  Rider Solution.csproj  Temp.cs
Practise/: Practise.sln
Practise/Practise/: Program.cs
WebApplication1/WebApplication1/Middlewares/: MyFirstMiddleware.cs
Week_10/: Week_10.sln
Week_10/Week_10/: Program.cs
Week_11/: Week_11.sln
Week_11/Week_11/: Program.cs
Week_12/Week_12/: Abstract Factory.cs  Facade.cs  Proxy Pattern.cs  Strategy.cs
Week_16/Week_16/Controllers/: RespondentsController.cs
Week_16/Week_16/Models/: Adress.cs  Person.cs
Week_16/Week_16/Validators/: AdressValidator.cs  PersonValidator.cs
Week_17/: SQLQuery_1.sql
Week_19/: Week_19.sln
Week_19/Week_19/: Program.cs  Week_19.csproj  Week_19.http  appsettings.json
Week_19/Week_19.Data/: PersonContext.cs  Week_19.Data.csproj
Week_19/Week_19.Data/Migrations/: 20251113202157_Init.Designer.cs  20251113202157_Init.cs  PersonContextModelSnapshot.cs
Week_19/Week_19.Domain/: Adress.cs  Person.cs
Week_19/Week_19/Controllers/: RespondentsController.cs
Week_5/: Week_5.sln
Week_5/Week_5/: Program.cs
Week_6/: Week_6.sln
Week_6/Week_6/: Program.cs
Week_7/: Week_7.sln
Week_7/Week_7/: Program.cs
Week_8/: Week_8.sln
Week_8/Week_8/: Program.cs
Week_9/: Week_9.sln
Week_9/Week_9/: Program.cs
